#有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
cnt = 0
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if i != j and i !=k:
                print(i * 100 + j * 10 + k)
                cnt += 1
print(cnt)


'''
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
'''
i = int(input('Enter the profit:'))
arr = [1000000,600000,400000,200000,100000,0]
rat = [0.01,0.015,0.03,0.05,0.075,0.1]
r = 0
for idx in range(0,6):
    if i>arr[idx]:
        r+=(i-arr[idx])*rat[idx]
        print ((i-arr[idx])*rat[idx])
        i=arr[idx]
print (r)


#输入某年某月某日，判断这一天是这一年的第几天？
import datetime
import time
dtstr = str(input('Enter the datetime:(20151215):'))
dt = datetime.datetime.strptime(dtstr, "%Y%m%d")
another_dtstr =dtstr[:4] +'0101'
another_dt = datetime.datetime.strptime(another_dtstr, "%Y%m%d")
print (int((dt-another_dt).days) + 1)


#输出9*9口诀表。
print('\n'.join([ ' '.join([ "%d*%d=%2s" %(y,x,x*y) for y in range(1,x+1)]) for x in range(1,10)]))


#有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
a = 1
b = 1
for i in range(1,21,2):
    print('%d %d' %(a,b)),
    a += b
    b += a


#判断101-200之间有多少个素数，并输出所有素数。
b = 0
for a in range(101,201):
    k = 0
    for i in range(2,a):
        if a % i == 0 :
            k += 1
    if k == 0 :
        print (a)
        b +=1
print ("素数一共有",b,"个")

'''
打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
'''
for i in range(100,1000):
    if(i==sum([int(j)**3 for j in list(str(i))])):
        print(i)


#学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
results = int(input("please input your results: "))
if results >= 90:
    print("A")
elif 60 <= results <=89:
    print("B")
elif results <= 59:
    print("C")


#输入三个整数x,y,z，请把这三个数由小到大输出。
x=input('x=:')
y=input('y=:')
z=input('z=:')
t=0
if(x>y):
    t=x
    x=y
    y=t
if(x>z):
    t = x
    x = z
    z = t
if(y>z):
    t = y
    y = z
    z = t
print (x,y,z)



#用*号打印出字母A。
acode = ['0000000000000',
         '0000001000000',
         '0000001000000',
         '0000010100000',
         '0000100010000',
         '0001000001000',
         '0010101010100',
         '0100000000010',
         '1000000000001',
         '0000000000000',]
for line in acode:
    for c in line:
        if c == '0':
            print(' ',end='')
        else:
            print('*',end='')
    print()



#输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
import string
def main():
    s = input('input a string:')
    letter = 0
    space = 0
    digit = 0
    other = 0
    for c in s:
        if c.isalpha():
            letter+=1
        elif c.isspace():
            space+=1
        elif c.isdigit():
            digit+=1
        else:
            other+=1
    print ('There are %d letters,%d spaces,%d digits and %d other characters in your string.'%(letter,space,digit,other))

if __name__ == '__main__':
    main()



#求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。
def main():
    basis = int(input("Input the basis number:"))
    n = int(input("Input the longest length of number:"))
    b = basis
    sum = 0
    for i in range(0, n):
        if i == n - 1:
            print ("%d " % (basis),end='')
        else:
            print ("%d + " % (basis),end='')
        sum += basis
        basis = basis * 10 + b
    print ('= %d' % (sum),end='')
if __name__ == '__main__':
    main()



#一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6=1＋2＋3.编程找出1000以内的所有完数。
from math import sqrt
n = int(input('input a number:'))
sum = n*-1
k = int(sqrt(n))
for i in range(1,k+1):
    if n%i == 0:
        sum += n/i
        sum += i
if sum == n:
    print ('YES')
else:
    print ('NO')
    
    
    
#一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
s = 100.
h = 50.0
for i in range(2,11):
    s += 2*h
    h /= 2
print ("the sum length of path:%f"%s)
print ("the last height is:%f"%h)


'''
猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下
的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
'''
n = 1
for i in range(9,0,-1):
    n = (n+1)<<1
print (n)


#格式化输出
name = input("name: ")
age = input("age: ")
job = input("job: ")
msg = '''
The infomation of user' %s ':
-----------start-----------
Name: %s
Age:  %s
Job:  %s
------------end-------------
'''% (name,name,age,job)
print(msg)


#简单的登录判断
name = 'jacky'
password = 'abc123'
n = input("name=")
p = input("password=")
if n == name and p == password:
    print ("Welcome Login")
# if n != name:
#     print("Wrong name")
# elif p != password:
#     print("Wrong password")
else:
    print("Wrong name or password")


#猜年龄，用户输入超过3次询问是否继续，共10次机会。
age = 30
c = 0   #定义记数器
for i in range(10):
    if c < 3:
        guess = int(input("Plseae guess my age:"))
        if guess == age:
            print("Yes,your are right")
            break
        elif guess < age:
            print("It is too little")
        else:
            print("Tt is too big")
    else:
        continue_confirm = input("continue press 'yes',exit press 'no':")
        if continue_confirm == 'yes':
            c = 0
        elif continue_confirm == 'no':
            print("see you")
            break
        else:
            print("Wrong words")
    c += 1



